events { worker_connections 1024; }

worker_processes auto;

http {

  upstream helloworld {
    server helloworld;
  }

  upstream helloworld-app {
    server helloworld-app;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://helloworld;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }

    location /app {
      proxy_pass http://helloworld-app;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }

    location /static {
      proxy_pass http://helloworld-app;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
  }
}
